# Java_microservice_app_maven

./: Jenkinsfile  Jenkinsfile.groovy  README.md  build_images_loc.sh  close_and_clean.sh  cri.sh  docker-compose.yaml  pom.xml  readme.md  start_app.sh
backend/: dependency-reduced-pom.xml  dockerfile  pom.xml
backend/src/main/java/: BackendApp.java  BackendController.java
frontend/: dockerfile  pom.xml
frontend/src/main/java/: FrontendServlet.java
frontend/src/main/webapp/: index.jsp
frontend/src/main/webapp/WEB-INF/: web.xml
frontend2/: dockerfile  pom.xml
frontend2/src/main/java/: FrontendServlet2.java
frontend2/src/main/webapp/: index.jsp
frontend2/src/main/webapp/WEB-INF/: web.xml
